==4740== Memcheck, a memory error detector
==4740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4740== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==4740== Command: ./matmult
==4740== Parent PID: 4529
==4740== 
--4740-- 
--4740-- Valgrind options:
--4740--    --leak-check=full
--4740--    --show-leak-kinds=all
--4740--    --track-origins=yes
--4740--    --verbose
--4740--    --log-file=valgrind-out.txt
--4740-- Contents of /proc/version:
--4740--   Linux version 5.11.0-17-generic (buildd@lcy01-amd64-002) (gcc (Ubuntu 10.3.0-1ubuntu1) 10.3.0, GNU ld (GNU Binutils for Ubuntu) 2.36.1) #18-Ubuntu SMP Thu May 6 20:10:11 UTC 2021
--4740-- 
--4740-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4740-- Page sizes: currently 4096, max supported 4096
--4740-- Valgrind library directory: /usr/libexec/valgrind
--4740-- Reading syms from /home/jehad/CLionProjects/MatMult/hand_in/matmult
--4740-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.33.so
--4740--   Considering /usr/lib/x86_64-linux-gnu/ld-2.33.so ..
--4740--   .. CRC mismatch (computed 425b6850 wanted cee0dc4c)
--4740--   Considering /lib/x86_64-linux-gnu/ld-2.33.so ..
--4740--   .. CRC mismatch (computed 425b6850 wanted cee0dc4c)
--4740--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.33.so ..
--4740--   .. CRC is valid
--4740-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4740--    object doesn't have a symbol table
--4740--    object doesn't have a dynamic symbol table
--4740-- Scheduler: using generic scheduler lock implementation.
--4740-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4740== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4740-by-jehad-on-???
==4740== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4740-by-jehad-on-???
==4740== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4740-by-jehad-on-???
==4740== 
==4740== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4740== don't want to do, unless you know exactly what you're doing,
==4740== or are doing some strange experiment):
==4740==   /usr/bin/vgdb --pid=4740 ...command...
==4740== 
==4740== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4740==   /path/to/gdb ./matmult
==4740== and then give GDB the following command
==4740==   target remote | /usr/bin/vgdb --pid=4740
==4740== --pid is optional if only one valgrind process is running
==4740== 
--4740-- REDIR: 0x40276d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd712 (???)
--4740-- REDIR: 0x40274a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd72c (???)
--4740-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4740--    object doesn't have a symbol table
--4740-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4740--    object doesn't have a symbol table
==4740== WARNING: new redirection conflicts with existing -- ignoring it
--4740--     old: 0x040276d0 (strlen              ) R-> (0000.0) 0x580bd712 ???
--4740--     new: 0x040276d0 (strlen              ) R-> (2007.0) 0x04848d80 strlen
--4740-- REDIR: 0x4023eb0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849c90 (strcmp)
--4740-- REDIR: 0x4027c30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484d8f0 (mempcpy)
--4740-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.33.so
--4740--   Considering /usr/lib/debug/.build-id/b8/3cc21d7f85674171ad9d0660a7d57245d654d4.debug ..
--4740--   .. build-id is valid
--4740-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.33.so
--4740--   Considering /usr/lib/x86_64-linux-gnu/libc-2.33.so ..
--4740--   .. CRC mismatch (computed 31fcf0a5 wanted 9eb4d521)
--4740--   Considering /lib/x86_64-linux-gnu/libc-2.33.so ..
--4740--   .. CRC mismatch (computed 31fcf0a5 wanted 9eb4d521)
--4740--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.33.so ..
--4740--   .. CRC is valid
--4740-- REDIR: 0x4924f00 (libc.so.6:memmove) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
==4740== Preferring higher priority redirection:
--4740--     old: 0x04a0af40 (__memcpy_avx_unalign) R-> (2018.0) 0x0484afd0 __memcpy_avx_unaligned_erms
--4740--     new: 0x04a0af40 (__memcpy_avx_unalign) R-> (2018.1) 0x0484c940 memmove
--4740-- REDIR: 0x49243a0 (libc.so.6:strncpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4925240 (libc.so.6:strcasecmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4923e50 (libc.so.6:strcat) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4924400 (libc.so.6:rindex) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4926700 (libc.so.6:rawmemchr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4940830 (libc.so.6:wmemchr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4940370 (libc.so.6:wcscmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4925060 (libc.so.6:mempcpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4924e90 (libc.so.6:bcmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4924340 (libc.so.6:strncmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4923f00 (libc.so.6:strcmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4924fd0 (libc.so.6:memset) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4940330 (libc.so.6:wcschr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x49242a0 (libc.so.6:strnlen) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4923fe0 (libc.so.6:strcspn) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4925290 (libc.so.6:strncasecmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4923f80 (libc.so.6:strcpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x49253e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4941ab0 (libc.so.6:wcsnlen) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x49403b0 (libc.so.6:wcscpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4924440 (libc.so.6:strpbrk) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4923eb0 (libc.so.6:index) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4924260 (libc.so.6:strlen) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x492cc20 (libc.so.6:memrchr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x49252e0 (libc.so.6:strcasecmp_l) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4924e50 (libc.so.6:memchr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4940480 (libc.so.6:wcslen) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4924560 (libc.so.6:strspn) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x49251e0 (libc.so.6:stpncpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4925180 (libc.so.6:stpcpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4926740 (libc.so.6:strchrnul) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4925330 (libc.so.6:strncasecmp_l) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--4740-- REDIR: 0x4a07d60 (libc.so.6:__strrchr_avx2) redirected to 0x4848750 (rindex)
--4740-- REDIR: 0x491f130 (libc.so.6:malloc) redirected to 0x48427c0 (malloc)
--4740-- REDIR: 0x4924a20 (libc.so.6:__GI_strstr) redirected to 0x484db90 (__strstr_sse2)
--4740-- REDIR: 0x4a03d90 (libc.so.6:__memchr_avx2) redirected to 0x4849d10 (memchr)
--4740-- REDIR: 0x4a0af40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484c940 (memmove)
--4740-- REDIR: 0x4a04060 (libc.so.6:__rawmemchr_avx2) redirected to 0x484d430 (rawmemchr)
--4740-- REDIR: 0x4a032f0 (libc.so.6:__strspn_sse42) redirected to 0x484de40 (strspn)
--4740-- REDIR: 0x4a03070 (libc.so.6:__strcspn_sse42) redirected to 0x484dd40 (strcspn)
--4740-- REDIR: 0x491f740 (libc.so.6:free) redirected to 0x48451b0 (free)
--4740-- REDIR: 0x4a07b70 (libc.so.6:__strchrnul_avx2) redirected to 0x484d400 (strchrnul)
--4740-- REDIR: 0x4a0af20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484d510 (mempcpy)
--4740-- REDIR: 0x4a0b3d0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484c830 (memset)
--4740-- REDIR: 0x4920850 (libc.so.6:calloc) redirected to 0x4847970 (calloc)
==4740== 
==4740== HEAP SUMMARY:
==4740==     in use at exit: 0 bytes in 0 blocks
==4740==   total heap usage: 117 allocs, 117 frees, 45,160 bytes allocated
==4740== 
==4740== All heap blocks were freed -- no leaks are possible
==4740== 
==4740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
